"Rule: ocaml: mli -> cmi (%=unification )": "\213\165\022ZA\234`\029\169\139\232W\006\167\153\027"
"Rule: ocaml dependencies ml (%=subs )": "L\163\134\193\161`\166\141=\236\005\214lB\171:"
"Rule: ocaml dependencies ml (%=lexer )": "\143\163\243\n\244\209x\129\240P)h\156\1731\254"
"Rule: ocaml: ml -> cmo & cmi (%=infer )": "Z\197\139\2212\226\012\190\146\134F\133\165\218i8"
"Rule: ocaml: menhir dependencies (%=parser )": "\212\r\177l\150\186\139\016\191\228\028\255/n\173\167"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\253\016E\206\161j\1938w@d\005D\011\029\031"
"Resource: /mnt/d/Programming/CS810/Homework 1/Files/subs.ml": "\153F\141\204\164d\022gv\232\230\144\134VB\150"
"Resource: /mnt/d/Programming/CS810/Homework 1/Files/unification.ml": "\164\143\b\139^[\221G\218=\222\162\155\212\210\226"
"Rule: ocaml dependencies mli (%=subs )": "\226\232p\206[\163s\216+\1350\164\162\031\198p"
"Rule: ocamllex (%=lexer )": "\004\228U\196\238v\021#\192u|\224\244L\201n"
"Rule: ocaml dependencies ml (%=parser )": "\217\016T\248\239/\232\b\237\234\021U(\201)\230"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\018&5\197<\138'6\218\021\224z\170>(\250"
"Resource: /mnt/d/Programming/CS810/Homework 1/Files/examples.ml": "\028\214yW\025\180\233\145\028\202\243\148\246\193a\178"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\248)}\183\139\224\183\174K\204\190(\196\028\022\200"
"Rule: ocaml: ml & cmi -> cmo (%=unification )": "1\127\211u\144/\b\206u@\230\149L'u\206"
"Resource: /mnt/d/Programming/CS810/Homework 1/Files/ast.ml": "\023\203o\132\156\172D\236\191N\184\181\1662\193\179"
"Rule: ocaml: cmo* -> byte (%=infer )": "\197\015\1407\253y\234\157\202\242]\020\172]=\132"
"Rule: ocaml dependencies mli (%=parser )": "\156\253=\189;\203\208\137\222\169*\192\016E\t\220"
"Rule: ocaml dependencies ml (%=unification )": "2\147\007\222\241fSf\253\188\029\172\214\216X/"
"Rule: ocaml dependencies ml (%=examples )": "X\216m\229\140\195\255\0294\231\005\210\158\140\144c"
"Rule: ocaml dependencies ml (%=infer )": ";\146\209\223w\245$\151\169\218\176$\154\142/\202"
"Rule: ocaml dependencies ml (%=ast )": "\161\015\003\211iB\210\202\194\026k\000w6g\254"
"Resource: /mnt/d/Programming/CS810/Homework 1/Files/infer.ml": "\244\184\248\151iO\141\031f0\195\200\n\152iq"
"Resource: /mnt/d/Programming/CS810/Homework 1/Files/lexer.mll": "\190\160\231\023$Q\142\154H>-\166dnA\146"
"Rule: ocaml: menhir (%=parser )": "\213;a;\176\231\220C\197\134\134\183U\t\2351"
"Resource: /mnt/d/Programming/CS810/Homework 1/Files/parser.mly": ";\215#\012K1\182r0eKc4\233H\211"
"Rule: ocaml: ml & cmi -> cmo (%=subs )": "\162\025\151\0177QVu\182\248jZ%\225\007\155"
"Resource: /mnt/d/Programming/CS810/Homework 1/Files/unification.mli": "\025\028-U\018\227x\251amv\n\215\020\"\245"
"Rule: ocaml: mli -> cmi (%=subs )": "}\254#\127d\167\189\182;;e\248\252\215\022\129"
"Rule: ocaml: ml -> cmo & cmi (%=examples )": "\187\227\181\190\166\243QV\210]\131\168\025\154:<"
"Resource: /mnt/d/Programming/CS810/Homework 1/Files/subs.mli": "W0a\017\t}\254\224C\252\220\251\169\133%C"
"Rule: ocaml: mli -> cmi (%=parser )": "\209\249\r\2250O\144\221\029\169t\011\t\020c\229"
"Rule: ocaml dependencies mli (%=unification )": "\191\223\173\188Y\213\031*U\219\144\029v\175\2089"
